<!DOCTYPE html>
<html lang="en-US"
<head>
  <title>Become a Hacker!</title>
  <link rel="stylesheet" href="ournew.css">
  <script>

  </script>

  <style>

  body { background-image:url("https://media.giphy.com/media/ynEqwML8f5OI8/giphy.gif"); }

  #newcourier{font-family: courier;
    font-size: 18px;
  }

  #sans-serif{
    font-family: sans-serif;
  }
  #sans-serif2{
    font-family: sans-serif;
   color: black;
  }
  </style>
</head>

<body>
<div style="background-image: url(AJEA.png); /*background-repeat: no-repeat*/" class="ex2"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <p id="newcourier">Our mission is to provide information on hacking for all.</p><br><p class="sans-serif"><center>
    <p id= "sans-serif"><strong>Are you ready to start hacking?</strong></p>
    <button class="tablink" id= "sans-serif2" onclick="window.location.href='mainpage.html'"><strong>Let's go!</strong></button>
  </center></p></div>


</body>
</html>
